spring.datasource.url= jdbc:postgresql://localhost:5432/parking-controldb
spring.datasource.username=postgres
spring.datasource.password=
//sempre que mapeamos uma entidade no model, ja cria aumaticamente no bd
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true